apiVersion: v1
kind: Secret
metadata:
  name: board-service-secrets
  namespace: board-service
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9kbnduNzE2NjpCazdXQU9FU3MwcXlPMThmQGNsdXN0ZXIwLmRycmZwY2YubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  JWT_SECRET: eW91cl9hY3R1YWxfand0X3NlY3JldF9oZXJl
stringData:
  MONGODB_URI: "mongodb+srv://dnwn7166:Bk7WAOESs0qyO18f@cluster0.drrfpcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  JWT_SECRET: "your_actual_jwt_secret_here"
